{
  "ConnectionStrings": {
    "IssueTrackerCS": "Server=DESKTOP-2727USJ\\SQLEXPRESS;Database=IssueTrackerDB;Trusted_Connection=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
